.secondary-color {
  color: var(--boot-progress-snapshot-units-color);
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card {
  min-height: 150px;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(234, 103, 103, 0.05);
  color: var(--boot-progress-primary-text-color);
}

.sparkline-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;

  .snapshot-tile-title {
    color: var(--boot-progress-primary-text-color);
    font-size: 18px;
    font-weight: 400;
  }

  .snapshot-tile-busy {
    font-size: 18px;
    font-weight: 400;
  }

  .sparkline-container {
    position: relative;
    flex-shrink: 0;

    background-image:
      linear-gradient(
        to right,
        var(--snapshot-area-chart-grid-line-color) 1px,
        transparent 1px
      ),
      linear-gradient(
        to bottom,
        var(--snapshot-area-chart-grid-line-color) 1px,
        transparent 1px
      );
  }
}

.bars-card {
  flex-grow: 1;
  display: flex;
  min-width: 250px;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;

  .card-header {
    font-size: 18px;
    line-height: normal;
    font-weight: 400;
  }

  .title {
    font-size: 28px;
    font-weight: 400;
    min-width: 0;
  }

  .accounts-rate {
    min-width: 165px;
    text-align: center;
  }

  .total {
    min-width: 170px;
    text-align: center;
  }

  .throughput {
    min-width: 114px;
    text-align: right;
    &.with-prefix {
      min-width: 140px;
      white-space: nowrap;
      flex-wrap: wrap;
    }
  }
}

.reading-card {
  .read-path-container {
    color: var(--app-teal);
    font-size: 16px;
    svg {
      flex-shrink: 0;
      width: 16px;
      height: 16px;
      fill: var(--app-teal);
    }

    .read-path {
      min-width: 0;
    }
  }
}

@media (max-width: 876px) {
  .reading-card {
    .total {
      text-align: right;
    }
    .throughput {
      text-align: left;
    }
  }
}

@media (max-width: 1190px) {
  .decompressing-card {
    justify-content: space-between;

    .decompressing-card-left {
      flex-direction: column;
      flex-grow: 0;
      align-items: flex-start;

      .title,
      .total {
        text-align: left;
      }
    }
    .decompressing-card-right {
      flex-direction: column;
      flex-grow: 0;
      text-align: right;
    }
  }
}

@media (max-width: 1063px) {
  .inserting-card {
    .throughput {
      text-align: left;
    }
  }
}
@media (max-width: 936px) {
  .inserting-card {
    .total {
      text-align: left;
    }
    .throughput,
    .accounts-rate {
      text-align: right;
    }
  }
}

@media (max-width: 846px) {
  .reading-card,
  .decompressing-card,
  .inserting-card {
    .card-header {
      flex-direction: column;
      align-items: flex-start;
    }
    .decompressing-card-left,
    .decompressing-card-right {
      flex-direction: column;
      align-items: flex-start;
    }
    .total,
    .throughput,
    .accounts-rate {
      text-align: left;
    }
  }
}

@media (max-width: 560px) {
  .sparkline-card {
    width: 100%;
  }
}
